########################################
# Centralized Environment Configuration #
########################################

# MQTT Broker
MQTT_USERNAME=appuser
MQTT_PASSWORD=apppass
MQTT_PORT=1883

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminsecret
MINIO_BUCKET=truck-telemetry
MINIO_REGION=us-east-1
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Consumer Tuning
CONSUMER_BATCH_MAX_MESSAGES=200
CONSUMER_BATCH_MAX_INTERVAL_MS=5000
CONSUMER_LOG_LEVEL=info


# Postgres / PostGIS
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflowpass
POSTGRES_DB=postgres
POSTGRES_AIRFLOW_DB=airflow
POSTGRES_GIS_DB=gis

# Airflow
AIRFLOW_IMAGE=apache/airflow:2.9.3-python3.11
AIRFLOW_UID=50000
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__WEBSERVER__SECRET_KEY=change-me-web-secret
# TODO: Replace with a real Fernet key (base64)
AIRFLOW__CORE__FERNET_KEY=REPLACE_WITH_FERNET_KEY
AIRFLOW_CONSTRAINTS_URL=https://raw.githubusercontent.com/apache/airflow/constraints-2.9.3/constraints-3.11.txt

# Airflow S3 connection (to MinIO)
# URL-encoded endpoint_url: http%3A%2F%2Fminio%3A9000
AIRFLOW_CONN_MINIO_S3=aws://${MINIO_ROOT_USER}:${MINIO_ROOT_PASSWORD}@/?region_name=${MINIO_REGION}&endpoint_url=http%3A%2F%2Fminio%3A9000

# Airflow DB connection (Postgres/PostGIS)
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgis:5432/${POSTGRES_AIRFLOW_DB}


