########################################
# Centralized Environment Configuration #
########################################

# MQTT Broker
MQTT_USERNAME=appuser
MQTT_PASSWORD=apppass
MQTT_PORT=1883

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminsecret
MINIO_BUCKET=truck-telemetry
MINIO_REGION=us-east-1
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Consumer Tuning
CONSUMER_BATCH_MAX_MESSAGES=200
CONSUMER_BATCH_MAX_INTERVAL_MS=5000
CONSUMER_LOG_LEVEL=info


